final Map<String, String> enUs = {
  "lbl_home": "Home",
  "lbl_about1":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend.",
  "lbl_about2":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. ",
  "lbl_about3":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. ",
  "lbl_privacy_policy":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. ",
  "lbl_terms1":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. ",
  "lbl_terms2":
      "simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
  "lbl_terms3":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. ",
  "lbl_insights": "Insights",
  "lbl_profile": "Profile",
  "lbl_06_active_polls": "06 Active polls",
  "lbl_john_smith": "John smith",
  "lbl_oliver_green": "Oliver green",
  "lbl_robert_fox": "Robert fox",
  "lbl_see_details": "See details",
  "lbl_view_all": "View all",
  "msg_hello_ronald_richards": "Hello, \nRonald richards 👋",
  "msg_popular_creators": "Popular creators",
  "lbl_30": "30%",
  "lbl_70": "70%",
  "lbl_05": "05",
  "lbl_15": "15",
  "lbl_follow": "Follow",
  "lbl_followers": "Followers",
  "lbl_listing": "Listing",
  "msg_joined_on_21_02_2024": "joined on 21-02-2024 11:15AM",
  "lbl_40": "40%",
  "lbl_60": "60%",
  "lbl_09": "09%",
  "lbl_16_hours_ago": "16 hours ago",
  "lbl_1_8k": "1.8k",
  "lbl_1_hours_ago": "1 hour ago",
  "lbl_29": "29%",
  "lbl_2_4k": "2.4k",
  "lbl_32": "32%",
  "lbl_33": "33%",
  "lbl_4_8k": "4.8k",
  "lbl_56": "56%",
  "lbl_a": "A",
  "lbl_australia": "Australia",
  "lbl_b": "B",
  "lbl_bangkok": "Bangkok",
  "lbl_bmw": "BMW",
  "lbl_c": "C",
  "lbl_d": "D",
  "lbl_following": "Following",
  "lbl_hong_kong": "Hong kong",
  "lbl_jenny_wilson": "Jenny wilson",
  "lbl_lamborghini": "Lamborghini",
  "lbl_latest_polls": "Latest polls",
  "lbl_paris": "Paris",
  "lbl_polls": "Polls",
  "lbl_range_rover": "Range rover",
  "lbl_ronald_richards": "IFHAL FAIZI",
  "lbl_south_korea": "South korea",
  "lbl_submit": "Submit",
  "lbl_toyota": "Toyota",
  "lbl_trending_polls": "Trending polls",
  "msg_which_bike_do_you": "Which bike do you like?",
  "msg_which_car_brand": "Which car brand do you like?",
  "msg_which_city_is_best": "Which city is best for my next trip?",
  "msg_which_country_is": "Which country is best for my next trip?",
  "msg_which_place_do_you": "Which place do you like?",
  "msg_which_style_do_you": "Which style do you like?",
  "lbl_app_navigation": "App Navigation",
  "msg_01_home_screen": "01 Home Screen - Container",
  "msg_02_latest_poll_screen": "02 Latest poll screen",
  "msg_04_trending_polls": "04 Trending polls",
  "msg_05_ronald_richards": "05 Ronald richards",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
