final Map<String, String> enUs = {
  "lbl_home": "Home",
  "lbl_about1":
      "Pada bagian ini, jelaskan dengan jelas visi dan misi perusahaan. Visi mencerminkan tujuan jangka panjang dan harapan perusahaan untuk masa depan, sementara misi menggambarkan langkah-langkah atau nilai-nilai yang dipegang untuk mencapai visi tersebut. Misalnya, Kami bertujuan untuk menjadi pemimpin dalam inovasi teknologi dengan menyediakan solusi yang berdampak dan berkelanjutan bagi pelanggan di seluruh dunia.",
  "lbl_about2":
      "Ceritakan perjalanan perusahaan dari awal berdiri hingga saat ini. Jelaskan sejarah singkat perusahaan, bagaimana perusahaan didirikan, siapa pendirinya, serta pencapaian penting yang telah diraih. Misalnya, Didirikan pada tahun 2010, perusahaan kami dimulai dengan tujuan untuk memberikan akses teknologi terbaik bagi UKM, dan kini telah berkembang menjadi pemimpin industri di sektor tersebut. ",
  "lbl_about3":
      "Bagian ini menjelaskan nilai-nilai inti yang menjadi pedoman perusahaan dalam beroperasi, seperti integritas, keberlanjutan, inovasi, dan kepuasan pelanggan. Jelaskan bagaimana nilai-nilai tersebut diterapkan dalam setiap aspek bisnis. Contohnya, Kami berkomitmen untuk menjalankan bisnis dengan integritas dan transparansi, selalu mengutamakan kepuasan pelanggan dan berinovasi untuk masa depan yang lebih baik.",
  "lbl_privacy_policy":
      "Kebijakan privasi harus menjelaskan jenis data pribadi yang dikumpulkan dari pengguna, seperti informasi identitas (nama, alamat email, nomor telepon), informasi penggunaan (alamat IP, data lokasi), atau informasi lain yang relevan. Penting untuk mengungkapkan tujuan pengumpulan data tersebut, apakah untuk meningkatkan pengalaman pengguna, analitik, atau kebutuhan operasional lainnya. ",
  "lbl_terms1":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. ",
  "lbl_terms2":
      "Penjelasan mengenai bagaimana data pribadi yang dikumpulkan akan digunakan harus jelas dan transparan. Ini termasuk untuk tujuan apa data tersebut akan digunakan, misalnya untuk pengiriman komunikasi pemasaran, pengelolaan akun pengguna, atau analitik aplikasi. Selain itu, kebijakan privasi juga harus mencantumkan apakah data akan dibagikan dengan pihak ketiga dan dalam kondisi apa data tersebut dapat dibagikan.",
  "lbl_terms3":
      "Kebijakan privasi harus mencakup informasi mengenai langkah-langkah yang diambil untuk melindungi data pribadi pengguna dari akses yang tidak sah atau penggunaan yang salah. Ini termasuk penggunaan enkripsi, perlindungan server, dan prosedur keamanan lainnya. Selain itu, kebijakan harus menjelaskan hak pengguna terkait data mereka, seperti hak untuk mengakses, mengoreksi, atau menghapus informasi pribadi yang telah dikumpulkan. ",
  "lbl_insights": "Insights",
  "lbl_profile": "Profile",
  "lbl_06_active_polls": "06 Active polls",
  "lbl_john_smith": "John smith",
  "lbl_oliver_green": "Oliver green",
  "lbl_robert_fox": "Robert fox",
  "lbl_see_details": "See details",
  "lbl_view_all": "View all",
  "msg_hello_ronald_richards": "Hello, \nRonald richards 👋",
  "msg_popular_creators": "Popular creators",
  "lbl_30": "30%",
  "lbl_70": "70%",
  "lbl_05": "05",
  "lbl_15": "15",
  "lbl_follow": "Follow",
  "lbl_followers": "Followers",
  "lbl_listing": "Listing",
  "msg_joined_on_21_02_2024": "joined on 21-02-2024 11:15AM",
  "lbl_40": "40%",
  "lbl_60": "60%",
  "lbl_09": "09%",
  "lbl_16_hours_ago": "16 hours ago",
  "lbl_1_8k": "1.8k",
  "lbl_1_hours_ago": "1 hour ago",
  "lbl_29": "29%",
  "lbl_2_4k": "2.4k",
  "lbl_32": "32%",
  "lbl_33": "33%",
  "lbl_4_8k": "4.8k",
  "lbl_56": "56%",
  "lbl_a": "A",
  "lbl_australia": "Australia",
  "lbl_b": "B",
  "lbl_bangkok": "Bangkok",
  "lbl_bmw": "BMW",
  "lbl_c": "C",
  "lbl_d": "D",
  "lbl_following": "Following",
  "lbl_hong_kong": "Hong kong",
  "lbl_jenny_wilson": "Jenny wilson",
  "lbl_lamborghini": "Lamborghini",
  "lbl_latest_polls": "Latest polls",
  "lbl_paris": "Paris",
  "lbl_polls": "Polls",
  "lbl_range_rover": "Range rover",
  "lbl_ronald_richards": "IFHAL FAIZI",
  "lbl_south_korea": "South korea",
  "lbl_submit": "Submit",
  "lbl_toyota": "Toyota",
  "lbl_trending_polls": "Trending polls",
  "msg_which_bike_do_you": "Which bike do you like?",
  "msg_which_car_brand": "Which car brand do you like?",
  "msg_which_city_is_best": "Which city is best for my next trip?",
  "msg_which_country_is": "Which country is best for my next trip?",
  "msg_which_place_do_you": "Which place do you like?",
  "msg_which_style_do_you": "Which style do you like?",
  "lbl_app_navigation": "App Navigation",
  "msg_01_home_screen": "01 Home Screen - Container",
  "msg_02_latest_poll_screen": "02 Latest poll screen",
  "msg_04_trending_polls": "04 Trending polls",
  "msg_05_ronald_richards": "05 Ronald richards",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
